<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
        body{
            min-height: 100vh;
            background-image: linear-gradient(to right top, #d16ba5, #b483d0, #839beb, #43b0f0, #00c0e3, #00c0e3, #00c0e3, #00c0e3, #43b0f0, #839beb, #b483d0, #d16ba5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nunito', sans-serif;

        }

        .clock{
            background: #222;
            padding: .65em;
            color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
            font-size: 3.4rem;
            border-radius: .5em;
            box-shadow: 0 4px 16px rgba(10, 10, 10, .65);
            text-align: left;
        }

        .clock div h4{
            margin-top: 0;
            text-transform: uppercase;
            font-size: 1rem;
            text-align: left;
        }
    </style>
</head>

<body>
    
    <!-- Clock -->
    <section class="clock"></section>


    <script src="app.js"></script>
</body>
</html>